<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></head>
<title>Welcome To SNOOZzzz...</title>








<style>
h2 {
text-align: center;
font-family:Lucida Bright;
color:black;
}
</style>


<style>
h1{

font-family:Lucida Bright;
color:black;
}
</style>

<style>

h6 {
text-align: right;
font-family:Lucida Bright;
color:blue;
}
</style>

<style>
h5{
text-align:center;
font-family:Lucida Bright;
color:black;

}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="csstyles/bootstrap.min.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <style>
        /*body {
            background-image: url(pictures/amazingbg.jpg);
            background-attachment: fixed;
        }*/


  #emailHelp {
            display: none;
        }

        .redd {
            color: red;
            font-weight: bolder;
        }

        .notredd {
            color: blue;
        }

        .showw {
            color: green;
            font-weight: bolder;
            font-size: 20px;
        }

        .showw1 {
            color: red;
            font-weight: bolder;
            font-size: 20px;
        }

        #waiting,
        #waitingt {
            display: none;
        }

        .newuser:hover {
            color: red;
            cursor: pointer;
        }

        .alreadyuser:hover {
            color: blue;
            cursor: pointer;
        }

        .navbar {
            box-shadow: 0px 1px 4px gray;
        }

        .heading {
            font-family: cursive;
            font-size: 40px;
            color: black;
        }

        .card:hover {
            letter-spacing: 1px;
            box-shadow: 1px 1px 1px gray;
        }

        .subhead {
            font-weight: bold;
        }

        .b {
            border: 1px 1px 1px blue;
        }

        .lightt {
            color: gray;
        }

        .boxing {
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>
</head>



<body style="background-color:white;">



<body>
    <div class="fixingnav">
        <nav class="navbar navbar-expand-lg">
            <pre class="navbar-brand mt-2 heading"><h1>SNOOZzz</h1></pre>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sleep Topics
                        </p>
                        <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#hs">Healthy sleep tips</a>
                            <a class="dropdown-item" href="#sy">Sleep Hygine</a>
                            <a class="dropdown-item" href="#cr">Circadian Rhythm</a>
                            <a class="dropdown-item" href="#mhs">Mental Health</a>
                            <a class="dropdown-item" href="#rst">Recommended sleep time</a>
                            <a class="dropdown-item" href="#c19">COVID19 and sleep</a>
                            <a class="dropdown-item" href="#">Napping</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <p class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sleep Disorders
                        </p>
                        <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#in">Insomnia</a>
                            <a class="dropdown-item" href="#sa">Sleep Apnea</a>
                            <a class="dropdown-item" href="#narco">Narcolaapsy</a>
                            <a class="dropdown-item" href="#para">Parasomnias</a>
                            <a class="dropdown-item" href="#">Children and sleep</a>
                            <a class="dropdown-item" href="#es">Excessive sleepiness</a>
                        </div>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>-->
                </ul>

            </div>
        </nav>
    </div>



</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://github.com/AkshayAnil1080/images_req/blob/master/pictures/brain.png?raw=truee" style="width:100%" width="700" height="500">
  <div class="text">Img</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">2/ 5</div>
  <img src="https://github.com/AkshayAnil1080/images_req/blob/master/pictures/excer.png?raw=true" style="width:100%" width="700" height="500">
  <div class="text">Img</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://github.com/AkshayAnil1080/images_req/blob/master/pictures/excer2.png?raw=true" style="width:100%"width="700" height="500">
  <div class="text">Img</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="https://github.com/AkshayAnil1080/images_req/blob/master/pictures/games.png?raw=true" style="width:100%" width="700" height="500">
  <div class="text">Img</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="https://github.com/AkshayAnil1080/images_req/blob/master/pictures/netflix.png?raw=true" style="width:100%"width="700" height="500">
  <div class="text">Img</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < 5; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < 5; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>


<style>
p{
text-align:center;
font-family:Lucida Bright;
color:black;

}
</style>





<div class="container">
        <div class="row">
            <div class="col-md-12">
                <center>
                    <p class="heading"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                        </svg>&nbsp;&nbsp;HEALTH and WELLNESS</p>
                </center>
            </div>
        </div>
    </div>






<div class="row">
        <div class="col-md-4">
            <img src="https://github.com/AkshayAnil1080/haccelarate_Debuggers/blob/master/pictures/023-%20man.jpeg?raw=true" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-light" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" id="hs">Healthy sleeping tips</h5>

                            <ul>
                                <li>Choose Quality Bedding</li>
                                <li>Avoid Light Disruption</li>
                                <li>Cultivate Peace and Quiet</li>
                                <li>Find an Agreeable Temperature</li>
                                <li>Introduce Pleasant Aromas</li>
                                <li>Use a High-Performance Mattress and Pillow</li>
                                <li>Keep Your Routine</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ml-2 bg-light" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" id="sy">Sleep Hygine</h5>
                            <p class="card-text">
                                Sleep hygiene encompasses both environment and habits, and it can pave the way for higher-quality sleep.Optimizing your sleep schedule, pre-bed routine, and daily routines can help.</p>
                            <ul>
                                <li>Have a Fixed Wake-Up Time</li>
                                <li>Prioritize Sleep:</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ml-2 bg-light" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title" id="cr">Circadian Rhythm</h5>
                            <p class="card-text">
                                Circadian rhythms are 24-hour cycles that are part of the body’s internal clock, running in the background to carry out essential functions and processes. One of the most important and well-known circadian rhythms is the sleep-wake cycle.A circadian rhythm can promote consistent and restorative sleep. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card ml-2 bg-light" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="mhs">Mental Health and Sleep</h5>
                        <p class="card-text">
                            Brain activity fluctuates during sleep, increasing and decreasing during different sleep stages that make up the sleep cycle.The way that sleep and mental health are intertwined. </p>
                        <ul>
                            <li>Depression</li>
                            <li>Anxiety Disorders</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="rst">Recommended sleep times</h5>
                        <p class="card-text">
                        <table border="rules" cellpadding="3">
                            <tr>
                                <td>Age</td>
                                <td>Time(hrs)</td>
                            </tr>
                            <tr>
                                <td>0-3 months old</td>
                                <td>14-17 hours</td>
                            </tr>
                            <tr>
                                <td>4-11 months old</td>
                                <td>12-15 hours</td>
                            </tr>
                            <tr>
                                <td>1-2 years old</td>
                                <td>11-14 hours</td>
                            </tr>
                            <tr>
                                <td>3-5 years old</td>
                                <td>10-13 hours</td>
                            </tr>
                            <tr>
                                <td>6-13 years old</td>
                                <td>9-11 hours</td>
                            </tr>
                            <tr>
                                <td>14-17 years old</td>
                                <td>8-10 hours</td>
                            </tr>
                            <tr>
                                <td>18 and obove</td>
                                <td>7-9 hours</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="c19">Sleep During the COVID-19 Pandemic</h5>
                        <p class="card-text">
                            Challenges: </p>
                        <ul>
                            <li>Disruption of Daily Life</li>
                            <li>Anxiety and Worry</li>
                            <li>Depression and Isolation</li>
                            <li>Greater Family and Work Stress</li>
                            <li>Excess Screen Time</li>
                            <li>Stress-Related Fatigue</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="container mt-3 b">-->
    <div class="row">
        <div class="col-md-8 ml-2">
            <div class="row mt-3">
                <div class="col-md-12">
                    <h4 class="heading">
                        SLEEP DISORDERS
                    </h4>
                </div>
            </div>
            <div class="boxing">
                <div class="row mt-4">
                    <div class="col-md-2 subhead" id="in">
                        Insomnia
                    </div>
                    <div class="col-md-8 lightt">
                        Insomnia refers to difficulty in falling asleep. This type may occur with people who have a hard time relaxing in bed, as well as people whose circadian rhythm is not in sync due to factors like jet lag or irregular work schedules.
                    </div>
                </div>
                <hr>
                <div class="row bg-light">
                    <div class="col-md-2 subhead" id="sa">
                        Sleep Apnea
                    </div>
                    <div class="col-md-8 lightt">
                        Sleep apnea is a condition marked by abnormal breathing during sleep. People with sleep apnea have multiple extended pauses in breath when they sleep. These temporary breathing lapses cause lower-quality sleep and affect the body’s supply of oxygen, leading to potentially serious health consequences.
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 subhead" id="narco">
                        Narcolepsy
                    </div>
                    <div class="col-md-8 lightt">
                        Narcolepsy is a sleep disorder characterized by excessive sleepiness, sleep paralysis, hallucinations, and in some cases episodes of cataplexy (partial or total loss of muscle control, often triggered by a strong emotion such as laughter). Narcolepsy occurs equally in men and women. </div>
                </div>
                <hr>
                <div class="row bg-light">
                    <div class="col-md-2 subhead" id="para">
                        Parasomnias
                    </div>
                    <div class="col-md-8 lightt">
                        “Parasomnia” is a catchall term for unusual behaviors1 that people experience prior to falling asleep, while asleep, or during the arousal period between sleep and wakefulness. These behaviors vary considerably in terms of characteristics, severity, and frequency. </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2 subhead" id="es">
                        Excessive Sleepiness
                    </div>
                    <div class="col-md-8 lightt">
                        Excessive sleepiness is the leading complaint of patients who visit sleep clinics. People who have excessive sleepiness feel drowsy and sluggish most days, and these symptoms often interfere with work, school, activities, or relationships.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-4">
            <img src="https://github.com/AkshayAnil1080/images_req/blob/master/pictures/5c7875d7a3106c65fffcb145.jpeg?raw=true" height="400" width="490" class="mt-4">
        </div>
    </div>
    <!--</div>-->




<style>
h5{
text-align:center;
font-family:Lucida Bright;
color:black;

}
</style>



<style>
h6
{
font-family:Lucida Bright;

}
</style>




<h5>

<form action="/Quick_sleep_checkup" method="post">
 Username:<br>
  <input align="center" type="text" name='username'><br>
  Password:<br>
  <input type="password" align="center" name='password' ><br><br>
<input align="center" type="submit" value="Login">
</form>
<h2 >{{info}}</h2>
</h5>













</body>
